
/* ================
Features
================*/

.feature-item{
    transition:.4s;
    padding: 50px 30px;
    border-radius: 5px;
    position: relative;
    border:1px solid transparent;

    

    &:hover{
        // box-shadow: 0px 16px 32px 0px rgba(196, 203, 255, 0.3);
    }
    
    h4{
        margin-bottom:18px;
        transition:.4s;
        font-size: 20px;
    }

    &:hover{
        .feature-icon{
           padding-left:20px
        }
        .feature-icon:before{
            left: 0px;
        }

        h4{
            color:$primary-color;
        }
    }
    p{
        margin-bottom: 0px;
    }
}


.feature-icon{
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 20px;
    color: #ec6c4f;
    transition:.4s;
    position: relative;
    padding-top: 20px;
    &:before {
        top: 0px;
        left: 15px;
        bottom: 0px;
        z-index: -1;
        content: '';
        width: 60px;
        position: absolute;
        background-color: rgba(48, 28, 171, 0.04);
        height: 60px;
        border-radius: 100%;
        transition: all .4s linear;
    }
}



/* ====================
Featured clients Section
======================*/

.featured-clients{
    .client-logo{
        opacity: .5;
    }
}

.clients-section{
    display: flex;
    align-items: center;
    .client-logo{
        flex-basis:33.33%;
    }
}

/* ====================
Counter Section
======================*/



/* ====================
Process Section
======================*/
.process{
    position: relative;
    // background:#E9F7FF;

}
.circle{
    border-radius:100%;
}

.icon-bg{
    width:60px;
    height:60px;
    text-align: center;
    color:$primary-color;
    background:#F7F8FA;
    padding-top: 14px;
    margin-right: 15px;
}
.process-item{
    margin-bottom: 18px;
    h4{
        font-size: 20px;
    }
}









/* ====================
VIDEO SECTION
======================*/


.video-block{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    img{
        width:100%;
    }
    
    &:before {
        position: absolute;
        content: "";
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background:rgba(7, 41, 77,.4);
    }
 
}

.video-icon{
    display: inline-block;
    width: 100px;
    height: 100px;
    z-index: 3;
    text-align: center;
    padding-top: 36px;
    font-size: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    background-color: $primary-color;
    border-radius: 100%;
    color: $light;

    &::after, &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        bottom: 0;
        left: 0;
        border-radius: 100%;
        border: 1px solid $light;
    }
    &::before {
        animation: ripple 2s linear infinite;
    }
    &::after {
        animation: ripple 2s linear 1s infinite;
    }
    &:hover {
        background-color: $primary-color;
    }
}


@keyframes ripple {
    0% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.75);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}



/* ====================
Testimonial
======================*/
.testimonial{
    background:#EBF4F8;
}

.px-120{
    padding:0px 120px;
}

.testimonials-slides .owl-dots .owl-dot span {
	width: 7px;
	height: 7px;
	margin: 5px 7px;
	display: block;
}
.testimonials-slides  .owl-dots .owl-dot.active span{
    width: 10px;
	height: 10px;
} 
.testimonials-slides  .owl-dots .owl-dot.active span, 
.testimonials-slides  .owl-dots .owl-dot:hover span {
    background:$primary-color;
    opacity: 1;
    outline: none;
}

.testimonials-slides .owl-item.active.center .testimonial-item{
    opacity: 1;
}
.testimonials-slides {
    .testimonial-item{
        opacity: .3;
    }
}
.testimonial-item{
    padding:60px;
    margin-bottom:30px;
    background:$light;
    border-radius: 10px;
    position: relative;

    i{
        position: absolute;
        content:"";
        right:60px;
        top:40px;
        font-size: 60px;
        color:#EBF4F8;
    }

    .client-info{
        img{
            width: 70px;
            border-radius: 50%;
        }

        .testionial-author{
            color:$primary-color;
            margin-top: 15px;
            margin-bottom: 20px;
            font-weight: 600;
            font-family: $primary-font;
        }
    }

    .testimonial-info-desc{
        font-family: $primary-font;
        color:#222;
        margin-top: 20px;
    }
}

.testimonials-slides-2,.testimonials-slides-3{
    .testimonial-item{
        padding:60px;
        margin-bottom:20px;
        background:#F4F5F8;
        // background: #FDFDFD;
        opacity: 1;

        i{
            color:$primary-color;
        }
    }
}

.testimonial-style-2{
    &.testimonial-item{
        i{
            position:static;
            font-size: 60px;
            color:$primary-color;
            margin-bottom:20px;
        }
    
    }
    .client-info{
        margin-top: 30px;
        display: flex;
        align-items: center;
       
        .client-img{
            margin-right: 20px;
            img{
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
                border:2px solid $light;
            }
        }
    }
}


/*====================
 CLient logo Section
=====================*/

.clients{
    &:hover{
        .client-logo{
            transition: all .4s ease 0s;
            opacity: .3;
            &:hover{
                opacity: 1;
            }
        }
    }
}




/*==========================
Susbribe Section
=======================*/
.subscribe-form{
    position: relative;

    a{
        position: absolute;
        content:"";
        right:5px;
        top:5px;
    }
    .form-control{
        height:65px;
        padding-left: 20px;
        background:$light;
        border-color:#ddd;

        &:focus{
            border-color: $primary-color;
        }
    }

}
.form-inner{
    background:#F5F6F8;
    padding:40px;
}




/*==========================
Team section
=======================*/
.team-item{
    text-align: center;
    transition: all .4s ease 0s;
    border-radius: 5px;
    overflow: hidden;
    img{
        width: 100%;
    }

    &:hover{
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
        .team-socials{
            opacity: 1;
            transform: translateY(10px);
        }
        .team-info{
            transform: translateY(-20px);
        }
    }
}

.team-info{
    position: relative;
    background:#fff;
    margin:-50px 20px 0px;
    padding:20px 10px;
    border-radius: 5px;
    transition: all .4s ease 0s;
    overflow: hidden;
    
    h5{
        margin-bottom:0px;
        font-size: 20px;
    }
    p{
        margin-bottom:10px;
    }

    .team-socials{
        transition: all .4s ease 0s;
        transform: translateY(80px);
        a{
            width:35px;
            height:35px;
            text-align: center;
            border:1px solid #ddd;
            display: inline-block;
            border-radius: 100%;
            color: #222;
            padding-top: 3px;
            font-size: 14px;
            background: #ddd;
            &:hover{
                background-color: $primary-color;
                color: $light;
                border-color:$primary-color;
            }
        }
    }
}




/*==========================
Course Page
=======================*/


.course-top-wrap{
    margin-bottom:50px;
}
.topbar-search{
    position:relative;

    .form-control{
        height: 50px;
        border-radius: 30px;
        padding-left: 20px;
        background:#eef5f9;
        border-color:#eef5f9;
    }

    label{
        position: absolute;
        right: 20px;
        top: 11px;
    }
}


/*==========================
cONTACT pAGE
=======================*/

.contact__form .form-control {
	height: 55px;
	border-radius: 46px;
	padding-left: 20px;
	border: 2px solid #eee;
	background: #eee;
}
.contact__form textarea.form-control {
	height: auto;
	border-radius: 15px;
	padding-top: 15px;
}
.contact-item {
	margin-bottom: 20px;
	border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-right: 30px;
    h4{
        font-size: 20px;
    }
    p{
        margin-bottom: 7px;
    }
}


#map{
    height: 400px;
    margin-top: 70px;
}

/*============
 Error Page
==============*/
.error-page .error-header h2 {
    font-size: 90px;
    line-height: 1.1;
    font-weight: 700;
  }
  
  .error-page .error-message {
    margin: 15px 0px;
  }
  
  .error-page .error-content .btn {
    margin-top: 30px;
  }
  
